port 7001

daemonize yes

bind 0.0.0.0

masterauth 10101

requirepass 10101

cluster-enabled yes

cluster-config-file nodes.conf

cluster-node-timeout 5000

appendonly yes

dir /home/cells/dev/py-project/emoty-number-master/redis-cluster/7001/store

logfile /home/cells/dev/py-project/emoty-number-master/redis-cluster/7001/log.txt
