*2
$6
SELECT
$1
0
*3
$3
SET
$3
key
$5
value
*3
$5
RPUSH
$5
taskA
$7
"task1"
*5
$5
RPUSH
$5
taskA
$7
"task2"
$7
"task3"
$7
"task4"
*3
$5
RPUSH
$5
taskA
$7
"task1"
*5
$5
RPUSH
$5
taskA
$7
"task2"
$7
"task3"
$7
"task4"
*2
$4
LPOP
$5
taskA
*2
$4
LPOP
$5
taskA
*2
$3
del
$5
taskA
*3
$5
RPUSH
$5
taskA
$7
"task1"
*5
$5
RPUSH
$5
taskA
$7
"task2"
$7
"task3"
$7
"task4"
*2
$4
LPOP
$5
taskA
*2
$4
LPOP
$5
taskA
*3
$5
RPUSH
$5
taskA
$7
"task1"
*5
$5
RPUSH
$5
taskA
$7
"task2"
$7
"task3"
$7
"task4"
*2
$4
LPOP
$5
taskA
*2
$4
LPOP
$5
taskA
*5
$3
SET
$12
client:11111
$6
online
$4
PXAT
$13
1750757981263
*2
$3
DEL
$12
client:11111
*5
$3
SET
$12
client:11111
$6
online
$4
PXAT
$13
1750757999517
*2
$3
DEL
$12
client:11111
*5
$3
SET
$12
client:11111
$6
online
$4
PXAT
$13
1750758047191
*2
$3
DEL
$12
client:11111
*5
$3
SET
$12
client:11111
$6
online
$4
PXAT
$13
1750759135474
*5
$3
SET
$12
client:11111
$6
online
$4
PXAT
$13
1750759136017
*2
$3
DEL
$12
client:11111
*2
$3
del
$3
key
*2
$3
del
$5
taskA
*4
$4
HSET
$12
client:11111
$6
status
$6
online
*4
$4
HSET
$12
client:11111
$6
status
$6
online
*3
$9
PEXPIREAT
$12
client:11111
$13
1750814274850
*2
$3
DEL
$12
client:11111
*4
$4
HSET
$12
client:11111
$6
status
$6
online
*3
$9
PEXPIREAT
$12
client:11111
$13
1750814285656
*2
$3
DEL
$12
client:11111
